<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bat_dau">

    <fragment
        android:id="@+id/bat_dau"
        android:name="com.example.tvsid_10.Fragment.Bat_dau"
        android:label="fragment_bat_dau"
        tools:layout="@layout/fragment_bat_dau" >
        <action
            android:id="@+id/action_bat_dau_to_dangnhap"
            app:destination="@id/dangnhap"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popUpTo="@id/bat_dau"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dangnhap"
        android:name="com.example.tvsid_10.Fragment.Dangnhap"
        android:label="fragment_dangnhap"
        tools:layout="@layout/fragment_dangnhap" >
        <action
            android:id="@+id/action_dangnhap_to_dangkytaikhoanFragment"
            app:destination="@id/dangkytaikhoanFragment" />
    </fragment>
    <fragment
        android:id="@+id/dangkytaikhoanFragment"
        android:name="com.example.tvsid_10.Fragment.DangkytaikhoanFragment"
        android:label="fragment_dangkytaikhoan"
        tools:layout="@layout/fragment_dangkytaikhoan" >
        <action
            android:id="@+id/action_dangkytaikhoanFragment_to_xemanhdkyFragment"
            app:destination="@id/xemanhdkyFragment" />
        <action
            android:id="@+id/action_dangkytaikhoanFragment_to_dangnhap"
            app:destination="@id/dangnhap" />
    </fragment>
    <fragment
        android:id="@+id/xemanhdkyFragment"
        android:name="com.example.tvsid_10.XemanhdkyFragment"
        android:label="fragment_xemanhdky"
        tools:layout="@layout/fragment_xemanhdky" >
        <action
            android:id="@+id/action_xemanhdkyFragment_to_thongtindangkyFragment"
            app:destination="@id/thongtindangkyFragment" />
        <action
            android:id="@+id/action_xemanhdkyFragment_to_dangkytaikhoanFragment"
            app:destination="@id/dangkytaikhoanFragment" />
    </fragment>
    <fragment
        android:id="@+id/thongtindangkyFragment"
        android:name="com.example.tvsid_10.ThongtindangkyFragment"
        android:label="fragment_thongtindangky"
        tools:layout="@layout/fragment_thongtindangky" >
        <action
            android:id="@+id/action_thongtindangkyFragment_to_xemanhdkyFragment"
            app:destination="@id/xemanhdkyFragment" />
    </fragment>
</navigation>