<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DangkytaikhoanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/bogoc"
                android:backgroundTint="#FAFFCA"
                android:padding="10dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Chụp mặt trước thẻ"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/black">

                    <androidx.camera.view.PreviewView
                        android:id="@+id/pv_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/vien"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_id_card"
                    android:drawablePadding="10dp"
                    android:text="Chụp mặt trước của thẻ"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng dảm bảo ảnh chụp dủ sáng, rõ nét và không bị lóa."
                    android:textColor="#2E2E2E" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/tmv_chupanh_dky"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/tron"
            android:backgroundTint="#4CAF50"
            android:padding="15dp"
            android:src="@drawable/ic_camera" />

    </LinearLayout>

</FrameLayout>