<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.feag_lich">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/a2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            android:hint="Năm học">
            <AutoCompleteTextView
                android:id="@+id/atctv_namhoc_lich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:fontFamily="@font/baloo2_semibold"
                android:textSize="14sp"
                android:text="--- Năm học---" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/a1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            android:hint="Tuần học">
            <AutoCompleteTextView
                android:id="@+id/atctv_tuanhoc_lich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:fontFamily="@font/baloo2_semibold"
                android:textSize="14sp"
                android:text="--- Chọn tuần ---" />
        </com.google.android.material.textfield.TextInputLayout>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch thi sinh viên"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/vien"
            android:backgroundTint="#8BC34A"
            android:fontFamily="@font/baloo2_semibold"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>