<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_diem_diem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/yourCircularProgressbar"
                    android:layout_width="87dp"
                    android:layout_height="78dp"
                    app:background_progressbar_color="#FFCDD2"
                    app:background_progressbar_width="5dp"
                    app:progressbar_color="#F44336"
                    app:progressbar_width="5dp" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_tenloaitc_diem"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo2_semibold"
            android:text="TBC tích lũy (Hệ 10)"/>
    </LinearLayout>

</LinearLayout>