<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:id="@+id/mau1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF27D"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="9"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/ngay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="20-12-2021"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/thu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Thứ 2"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/buoi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Sáng"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tiet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Tiết 7 - Tiết 10"
                android:textColor="#FB4F19"
                android:textSize="30dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/gio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="7h15 - 10h55"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView

                android:layout_weight="1"
                android:id="@+id/mon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Phân tích thiết kế phần mềm"
                android:textColor="#4CAF50"
                android:textSize="25dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/phong1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Phòng 205"
                android:textColor="#FF5722"
                android:textSize="25dp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Giáo viên:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/giao_vien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Bùi Đức Thọ"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>